{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "db:init": "node --env-file=../.env db/initDb.js",
    "db:seed":  "node --env-file=../.env db/initDb.js --seed",
    "db:reset": "node --env-file=../.env db/initDb.js --reset --seed",
    "postinstall": "npm run db:init",
    "test": "node --env-file=../.env.test --test",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.1.4"
  }
}
